.container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(9,1fr);
    padding: 60px;
    gap: 25px;
}
.Picturelink {
    display: flexbox;
    position: relative;
    background-color:opacify($color: #2c2a2a54, $amount: 0.2);
    color: white;
    width: 100%;
    bottom: 1.5rem;
    height: 1.5rem;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Josefin Sans', sans-serif;
    &:hover {
        color: red;
    }
}
img {
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.img1 {
    grid-area: 1/1/4/4;
}
.img2 {
    grid-area: 1/4/4/7;
}
.img3 {
    grid-area: 1/7/4/10;    
}
.img4 {
    grid-area: 4/1/7/4;
}
.img5 {
    grid-area: 4/4/7/7;
}
.img6 {
    grid-area: 4/7/7/10;
}
.img7 {
    grid-area: 7/1/10/4;
}
.img8 {
    grid-area: 7/4/10/7;
}
.img9 {
    grid-area: 7/7/10/10;
}
